[[_TOC_]]

# introduction

This document covers off basic setup of Omnibus and issues that can arise if this isn't right.

# Environment overview

- GitLab 13.0.0 installed on Centos 7.8
  - OpenSSL 1.0.1k-fips client supplied with OS
  - OpenSSL 1.1.1g client supplied with GitLab
- Ubuntu 18.04.4 client
  - Firefox 76
  - OpenSSL 1.1.1 client supplied with OS

- The GitLab server is called terix
- The client is temet
- The domain is watertower
- The service name for GitLab is gitlab-gltest1.watertower
  - I could have set this up in DNS, but instead it's in the hosts file on both the server and client.

# Leaf certificate overview

openssl has a lot of subcommands and parameters. The usual way to query a certificate is:

```shell
openssl x509 -noout -text -in FILENAME
```

This produces a lot of output including algoritms, signatures, moduli. Most of this isn't useful
for general troubleshooting, and the good stuff gets a bit buried.

The `-ext` output is useful; this isn't available on version 1.0.1k, so using GitLab's
binary:

```plaintext
# cd /etc/pki/tls/certs
# /opt/gitlab/embedded/bin/openssl x509 -noout -dates -subject -issuer \
      -nameopt multiline -ext subjectAltName  -in terix.watertower.cert.pem
notBefore=May 26 20:28:08 2020 GMT
notAfter=May 21 20:28:08 2021 GMT
subject=
    countryName               = GB
    stateOrProvinceName       = England
    localityName              = Bournemouth
    organizationName          = watertower
    organizationalUnitName    = test
    commonName                = terix.watertower
issuer=
    countryName               = GB
    stateOrProvinceName       = England
    organizationName          = watertower
    organizationalUnitName    = pki
    commonName                = sign20190513.pki.watertower
X509v3 Subject Alternative Name: 
    DNS:terix.watertower, DNS:gitlab-gltest1.watertower
```

- `-dates` shows the validity, which is a common failure case for certificates.
- `-subject` relates to the GitLab server, and `-issuer` is the CA that signed the certificate
  - The multi-line output is generated by `-nameopt multiline`
- Outputting the X509 Subject Alternative Names (SANs) is very useful for troubleshooting. 
  - A key principal of TLS is that the DNS record
    and certificate need to match.

## Assume commonName is ignored

Note: in my certificate, the commonName DNS record is duplicated in the SAN list.

[Chrome generates `NET::ERR_CERT_COMMON_NAME_INVALID` if a certificate doesn't have SANs](https://knowledge.broadcom.com/external/article?legacyId=tech257334).

According to [RFC 6125](https://tools.ietf.org/html/rfc6125#section-6.4.4) which is now nine
years old, checking DNS against commonName is the 'last resort' if there's a better alternative
in the certificate. That is: Subject Alternative Names.

So, in other words:
- If there's no SANs, Chrome rejects the certificate. So, folks need to make sure they include SANs.
- If there's SANs, they take priority over the commonName.

The Internet thinks Google over-interpreted the RFCs, but as many aspects of TLS
are driven by browsers
(such as [deprecating certificates over a year old](https://www.theregister.co.uk/2020/02/20/apple_shorter_cert_lifetime/))
the theory isn't important. If there's a problem connecting to GitLab,
how clients actually behave is what matters.

Certificates should have SANs, and all required DNS records should be in the list.

# CA overview

Here are the intermediate and root certificates.

```plaintext
# /opt/gitlab/embedded/bin/openssl x509 -noout -dates -subject -issuer \
       -nameopt multiline -ext subjectAltName  -in sign20190513.pki.watertower.pem 
notBefore=May 13 20:56:52 2019 GMT
notAfter=May 11 20:56:52 2024 GMT
subject=
    countryName               = GB
    stateOrProvinceName       = England
    organizationName          = watertower
    organizationalUnitName    = pki
    commonName                = sign20190513.pki.watertower
issuer=
    countryName               = GB
    stateOrProvinceName       = England
    localityName              = Bournemouth
    organizationName          = watertower
    organizationalUnitName    = pki
    commonName                = root20190513.pki.watertower
# /opt/gitlab/embedded/bin/openssl x509 -noout -dates -subject -issuer \
       -nameopt multiline -ext subjectAltName  -in root20190513.pki.watertower.pem 
notBefore=May 13 20:52:19 2019 GMT
notAfter=May  8 20:52:19 2039 GMT
subject=
    countryName               = GB
    stateOrProvinceName       = England
    localityName              = Bournemouth
    organizationName          = watertower
    organizationalUnitName    = pki
    commonName                = root20190513.pki.watertower
issuer=
    countryName               = GB
    stateOrProvinceName       = England
    localityName              = Bournemouth
    organizationName          = watertower
    organizationalUnitName    = pki
    commonName                = root20190513.pki.watertower
```

- `sign20190513.pki.watertower` is an intermediate certificate.
  - Its private key signed the leaf certificate, but it was signed by a different key.
- `root20190513.pki.watertower` is the root certificate that signed the intermediate.
  - Note that its issuer is identical: ie: the certificate signing request for the root
    was signed by the private key of the root.
    [Root certificates](https://en.wikipedia.org/wiki/Root_certificate) are self-signed.

## What are intermediate CAs for?

When organisations set up a CA, one task is to distribute the root certificate
across the organisation so the CA's certificates are trusted. This is a lot of work,
and not something that wants to be repeated.

If the roott key got compromised, the
organisation has a significant security issue, as any certificates signed by a copy
of the root key will be trusted absolutely.

It will also have a lot of work to, and has to complete all of it to close the risk:

1. Create a new root key and certificate.
1. Distribute the new root certificate to all clients.
1. Find, revoke and replace all certificates issued by the old CA.
1. Remove the compromised root from all the clients; stop trusting it.

Intermediate CAs are like pawns in chess or red-shirts in Star Trek: they exist
to be expendable.

1. The root private key is created, and it signs its own certificate.
1. One or more intermediate private keys are created, and certificates requested
   and signed by the root.
1. The root private key is then taken offline.

Intermediate CAs will have a shorter life than the root (five vs. twenty years
in my example).

Intermediate private keys have to be online, but if they're compromised, the organisation only
has to do a fraction of the work: create a new intermediate, 
revoke and replace the affected certificates, revoke the old intermediate.
The organisation doesn't have to create a new root, trust it, or remove the old root from clients.

See also: [article on Quora](https://www.quora.com/What-is-the-main-purpose-of-the-intermediate-certification-authorities)
and [the ssl.com knowledge base](https://support.ssl.com/Knowledgebase/Article/View/11/0/what-is-an-intermediate-certificate).

## Trusting a root

In my test environment, I've added the root
to Ubuntu and Centos's operating system trust stores.

The internet has loads of documentation on how to do this for all manner of operating systems and browsers.

For example, from [this Digital Ocean blog entry](https://www.digitalocean.com/community/tutorials/how-to-set-up-and-configure-a-certificate-authority-ca-on-centos-8#step-4-%E2%80%94-distributing-your-certificate-authority%E2%80%99s-public-certificate):

Centos: copy the certificate to: `/etc/pki/ca-trust/source/anchors/`, then run:
```plaintext
# update-ca-trust
```

Verify:

```plaintext
# head -36 /etc/pki/ca-trust/extracted/openssl/ca-bundle.trust.crt | \
     /opt/gitlab/embedded/bin/openssl x509 -noout -dates -subject -issuer
notBefore=May 13 20:52:19 2019 GMT
notAfter=May  8 20:52:19 2039 GMT
subject=C = GB, ST = England, L = Bournemouth, O = watertower, OU = pki, CN = root20190513.pki.watertower
issuer=C = GB, ST = England, L = Bournemouth, O = watertower, OU = pki, CN = root20190513.pki.watertower
```

Ubuntu: copy the certificate to: `/usr/local/share/ca-certificates/`, then run:
```plaintext
# update-ca-certificates --verbose
Updating certificates in /etc/ssl/certs...
1 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
```

Verify:

```plaintext
# ls -al /etc/ssl/certs/root*
lrwxrwxrwx 1 root root 64 May 27 18:04 /etc/ssl/certs/root20190513.pki.watertower.pem -> /usr/local/share/ca-certificates/root20190513.pki.watertower.crt
```

## Automatic distribution of private roots. The GitLab server root trust.

A typical pattern in enterprises that run their own CAs is
that the root(s) are part of the standard Linux build.

GitLab Omnibus [has a separate location](https://docs.gitlab.com/omnibus/settings/ssl.html#install-custom-public-certificates)
for root certificates it should trust: `/etc/gitlab/trusted-certs`.

It's used by `/opt/gitlab/embedded/bin/openssl` and other components of GitLab when
it is acting as a client.

Folks installing and supporting GitLab can get GitLab up and running,
and unless they use certain GitLab TLS clients, won't notice this issue.

For example:

- GitLab can be configured to use object storage instead of the filesystem.
  If this is an internal platform, this will likely use a privately signed certificate.
- Once configured in `gitlab.rb` GitLab will validate the certificate using the
  Linux trust store.
- The [rake task to migrate existing files](https://docs.gitlab.com/ee/administration/raketasks/uploads/migrate.html#migrate-to-object-storage)
  to object storage uses GitLab's trust store
  and so will fail if the root isn't installed there.

Trusting the CA isn't documented as part of
[setting up nginx](https://docs.gitlab.com/omnibus/settings/nginx.html#manually-configuring-https).
The steps below show the side
effects of this for troubleshooting basic connectivity to GitLab.

# GitLab nginx

[GitLab documentation](https://docs.gitlab.com/omnibus/settings/nginx.html#manually-configuring-https)
details how to add a key and certificate to the Omnibus installation.

```plaintext
# ls -l /etc/gitlab/ssl
total 8
-rw-r--r--. 1 root root 3704 May 27 17:44 gitlab-gltest1.watertower.crt
-r--------. 1 root root 1675 May 26 19:43 gitlab-gltest1.watertower.key
```

Note that the files are owned by root, and the private key is readable only by root.

```plaintext
# grep ^external_url /etc/gitlab/gitlab.rb
external_url 'https://gitlab-gltest1.watertower'
```

The certificate file is a chain comprising the leaf certificate first, and then
the intermediate.

```
# wc -l /etc/gitlab/ssl/gitlab-gltest1.watertower.crt
60 /etc/gitlab/ssl/gitlab-gltest1.watertower.crt
# head -27 /etc/gitlab/ssl/gitlab-gltest1.watertower.crt | openssl x509 -noout -dates -subject -issuer
notBefore=May 26 20:28:08 2020 GMT
notAfter=May 21 20:28:08 2021 GMT
subject= /C=GB/ST=England/L=Bournemouth/O=watertower/OU=test/CN=terix.watertower
issuer= /C=GB/ST=England/O=watertower/OU=pki/CN=sign20190513.pki.watertower
#
#
# tail -33 /etc/gitlab/ssl/gitlab-gltest1.watertower.crt | openssl x509 -noout -dates -subject -issuer
notBefore=May 13 20:56:52 2019 GMT
notAfter=May 11 20:56:52 2024 GMT
subject= /C=GB/ST=England/O=watertower/OU=pki/CN=sign20190513.pki.watertower
issuer= /C=GB/ST=England/L=Bournemouth/O=watertower/OU=pki/CN=root20190513.pki.watertower
```

`gitlab-ctl reconfigure` has been run.

## Testing nginx

A comparison of the openssl clients on Centos, starting with the GitLab embedded one.

When running s_client without any filtering, the first output displayed is the STDERR.

```
$ echo q | /opt/gitlab/embedded/bin/openssl s_client -connect gitlab-gltest1.watertower:443 1>/dev/null
depth=1 C = GB, ST = England, O = watertower, OU = pki, CN = sign20190513.pki.watertower
verify error:num=20:unable to get local issuer certificate
verify return:1
depth=0 C = GB, ST = England, L = Bournemouth, O = watertower, OU = test, CN = terix.watertower
verify return:1
read:errno=0
```

This includes an error: `unable to get local issuer certificate`.

This is because GitLab's binary doesn't use the operating system's trust store, it uses GitLab's,
and the root hasn't been put there.

Compare with the Linux version, same machine:

```
$ echo q | openssl s_client -connect gitlab-gltest1.watertower:443 >/dev/null
depth=2 C = GB, ST = England, L = Bournemouth, O = watertower, OU = pki, CN = root20190513.pki.watertower
verify return:1
depth=1 C = GB, ST = England, O = watertower, OU = pki, CN = sign20190513.pki.watertower
verify return:1
depth=0 C = GB, ST = England, L = Bournemouth, O = watertower, OU = test, CN = terix.watertower
verify return:1
read:errno=0
```

No error, and it lists out the root.  The output is the same on the Ubuntu client.

Looking at some of `s_client` STDOUT:

```
$ echo q | /opt/gitlab/embedded/bin/openssl s_client -connect gitlab-gltest1.watertower:443 2>/dev/null | head -10
CONNECTED(00000003)
---
Certificate chain
 0 s:C = GB, ST = England, L = Bournemouth, O = watertower, OU = test, CN = terix.watertower
   i:C = GB, ST = England, O = watertower, OU = pki, CN = sign20190513.pki.watertower
 1 s:C = GB, ST = England, O = watertower, OU = pki, CN = sign20190513.pki.watertower
   i:C = GB, ST = England, L = Bournemouth, O = watertower, OU = pki, CN = root20190513.pki.watertower
---
Server certificate
-----BEGIN CERTIFICATE-----
```

The chain is shown.  This matches the analysis of the file being served up by nginx.

The GitLab version has more output than the Centos version: it makes the point three times
that it doesn't trust the root; Centos' client mentions it twice:

```
$ echo q | /opt/gitlab/embedded/bin/openssl s_client -connect gitlab-gltest1.watertower:443  2>&1 | grep 'local issuer'
verify error:num=20:unable to get local issuer certificate
Verification error: unable to get local issuer certificate
Verify return code: 20 (unable to get local issuer certificate)
```

### Specifying a root to use

openssl can be instructed to use specific roots:

```
$ echo q | /opt/gitlab/embedded/bin/openssl s_client -connect gitlab-gltest1.watertower:443 \
     -CAfile /etc/pki/tls/certs/root20190513.pki.watertower.pem  >/dev/null
depth=2 C = GB, ST = England, L = Bournemouth, O = watertower, OU = pki, CN = root20190513.pki.watertower
verify return:1
depth=1 C = GB, ST = England, O = watertower, OU = pki, CN = sign20190513.pki.watertower
verify return:1
depth=0 C = GB, ST = England, L = Bournemouth, O = watertower, OU = test, CN = terix.watertower
verify return:1
DONE
```

No verify error.

## Web server chains don't include roots

At the time of writing, the GitLab documentation states that the chain should include the root:

> The full certificate chain order should consist of the server certificate first,
> followed by all intermediate certificates, with the root CA last.

No reason is provided, and I believe this is incorrect.

The [nginx documentation](http://nginx.org/en/docs/http/configuring_https_servers.html#chains) for
creating a chain doesn't mention including the root, for example.

So far, the chain hasn't included the root, and it works as expected.

Let's see what happens:

```
# cat /etc/pki/tls/certs/root20190513.pki.watertower.pem >> /etc/gitlab/ssl/gitlab-gltest1.watertower.crt
# wc -l /etc/gitlab/ssl/gitlab-gltest1.watertower.crt
94 /etc/gitlab/ssl/gitlab-gltest1.watertower.crt
# gitlab-ctl restart nginx
ok: run: nginx: (pid 12698) 1s
```

Using Linux openssl, not a lot changes - except that the chain is shown to be longer, as expected.

```
$ echo q | openssl s_client -connect gitlab-gltest1.watertower:443 2>&1 | head -18
depth=2 C = GB, ST = England, L = Bournemouth, O = watertower, OU = pki, CN = root20190513.pki.watertower
verify return:1
depth=1 C = GB, ST = England, O = watertower, OU = pki, CN = sign20190513.pki.watertower
verify return:1
depth=0 C = GB, ST = England, L = Bournemouth, O = watertower, OU = test, CN = terix.watertower
verify return:1
CONNECTED(00000003)
---
Certificate chain
 0 s:/C=GB/ST=England/L=Bournemouth/O=watertower/OU=test/CN=terix.watertower
   i:/C=GB/ST=England/O=watertower/OU=pki/CN=sign20190513.pki.watertower
 1 s:/C=GB/ST=England/O=watertower/OU=pki/CN=sign20190513.pki.watertower
   i:/C=GB/ST=England/L=Bournemouth/O=watertower/OU=pki/CN=root20190513.pki.watertower
 2 s:/C=GB/ST=England/L=Bournemouth/O=watertower/OU=pki/CN=root20190513.pki.watertower
   i:/C=GB/ST=England/L=Bournemouth/O=watertower/OU=pki/CN=root20190513.pki.watertower
---
Server certificate
-----BEGIN CERTIFICATE-----
```

GitLab's, which still doesn't trust the root:

```
$ echo q | /opt/gitlab/embedded/bin/openssl s_client -connect gitlab-gltest1.watertower:443 2>&1 | head -20
depth=2 C = GB, ST = England, L = Bournemouth, O = watertower, OU = pki, CN = root20190513.pki.watertower
verify error:num=19:self signed certificate in certificate chain
verify return:1
depth=2 C = GB, ST = England, L = Bournemouth, O = watertower, OU = pki, CN = root20190513.pki.watertower
verify return:1
depth=1 C = GB, ST = England, O = watertower, OU = pki, CN = sign20190513.pki.watertower
verify return:1
depth=0 C = GB, ST = England, L = Bournemouth, O = watertower, OU = test, CN = terix.watertower
verify return:1
CONNECTED(00000003)
---
Certificate chain
 0 s:C = GB, ST = England, L = Bournemouth, O = watertower, OU = test, CN = terix.watertower
   i:C = GB, ST = England, O = watertower, OU = pki, CN = sign20190513.pki.watertower
 1 s:C = GB, ST = England, O = watertower, OU = pki, CN = sign20190513.pki.watertower
   i:C = GB, ST = England, L = Bournemouth, O = watertower, OU = pki, CN = root20190513.pki.watertower
 2 s:C = GB, ST = England, L = Bournemouth, O = watertower, OU = pki, CN = root20190513.pki.watertower
   i:C = GB, ST = England, L = Bournemouth, O = watertower, OU = pki, CN = root20190513.pki.watertower
---
Server certificate
```

.. objects:

```
$ echo q | /opt/gitlab/embedded/bin/openssl s_client -connect gitlab-gltest1.watertower:443 2>&1 | grep 'self signed'
verify error:num=19:self signed certificate in certificate chain
Verification error: self signed certificate in certificate chain
Verify return code: 19 (self signed certificate in certificate chain)
```

This is a source of confusion. The error is correct: roots are always self signed. It doesn't expect to
find an untrusted self-signed certificate there.

It's also worth noting that gitlab.com doesn't serve up its root:

```
$ echo q | openssl s_client -connect gitlab.com:443 -no-CApath \
> -CAfile /etc/ssl/certs/Comodo_AAA_Services_root.pem 2>&1 | head -20
depth=3 C = GB, ST = Greater Manchester, L = Salford, O = Comodo CA Limited, CN = AAA Certificate Services
verify return:1
depth=2 C = US, ST = New Jersey, L = Jersey City, O = The USERTRUST Network, CN = USERTrust RSA Certification Authority
verify return:1
depth=1 C = GB, ST = Greater Manchester, L = Salford, O = Sectigo Limited, CN = Sectigo RSA Domain Validation Secure Server CA
verify return:1
depth=0 CN = gitlab.com
verify return:1
CONNECTED(00000005)
---
Certificate chain
 0 s:CN = gitlab.com
   i:C = GB, ST = Greater Manchester, L = Salford, O = Sectigo Limited, CN = Sectigo RSA Domain Validation Secure Server CA
 1 s:C = GB, ST = Greater Manchester, L = Salford, O = Sectigo Limited, CN = Sectigo RSA Domain Validation Secure Server CA
   i:C = US, ST = New Jersey, L = Jersey City, O = The USERTRUST Network, CN = USERTrust RSA Certification Authority
 2 s:C = US, ST = New Jersey, L = Jersey City, O = The USERTRUST Network, CN = USERTrust RSA Certification Authority
   i:C = GB, ST = Greater Manchester, L = Salford, O = Comodo CA Limited, CN = AAA Certificate Services
---
Server certificate
-----BEGIN CERTIFICATE-----
```

- Note that the third certificate in the chain is not self signed.
  It's signed by the Comodo AAA root.
- Run on Ubuntu, which negotiates TLS 1.3.  The Centos7 openssl client couldn't
  successfully handshake at TLS1.2 (the client's maximum)
- The root (`depth=3`) doesn't show by default. Forcing a specific root makes it appear. Odd.
