# Introduction

This project consists of testing and notes around use of TLS with GitLab.

# Note to self

This project has been incorporated into [Support's dotfiles](https://gitlab.com/gitlab-com/support/toolbox/dotfiles). Be nice and don't break downstream.

# To do

Omnibus:
- Missing intermediate.
- Browser

Runner ...
